<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnifique quizz | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <!-- Ajoutez le lien de votre vidéo -->
        <source src="clima.mp4" type="video/mp4">
       
      </video>
    <!-- start Quiz button -->
    <div class="start_btn"><button>commencer</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>des regles pour la quizz</span></div>
        <div class="info-list">
            <div class="info">1. tu peut pas just</p> <span>15 seconds</span> pour chaque question.</div>
            <div class="info">2.Une fois que vous avez sélectionné votre réponse, elle ne peut plus être annul</div>
            <div class="info">3. Vous ne pouvez sélectionner aucune option une fois le temps écoulé.</div>
            <div class="info">4. Vous ne pouvez pas quitter le Quiz pendant que vous jouez.</div>
            <div class="info">5. Vous obtiendrez des points sur la base de vos bonnes réponses.</div>
        </div>
        <div class="buttons">
            <button class="quit">quitter la quizz</button>
            <button class="restart">Continuer</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">magnifique quizz</div>
            <div class="timer">
                <div class="time_left_txt">Temps restant</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">QUE SUIVANT</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">
            Vous avez terminé le quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Repeter</button>
            <button class="quit">Quitter Quiz</button>
            
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions1.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script1.js"></script>

</body>
</html>